#
# system.prop for msm8916
#
# Android Run Time
ro.sys.fw.dex2oat_thread_count=12
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true
dalvik.vm.boot-dex2oat-threads=12
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=12

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true

# Bluetooh
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
persist.camera.pip.support=0

# Display
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=1

# DRM
drm.service.enabled=1
vidc.enc.narrow.searchrange=1
ro.vendor.extension_library=libqti-perfd-client.so

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Gps
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media 
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# NITZ
persist.rild.nitz_plmn=s
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
persist.timed.enable=true
com.qc.hardware=true
debug.qc.hardware=true

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so \
rild.libargs=-d /dev/smd0
persist.radio.multisim.config=dsds
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=false
persist.radio.relay_oprt_change=1
ro.telephony.default_network=9,1

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
